StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2011 JM Sole (info@jmsole.cl), with Reserved Font Name "Noticia Text".
FontName Noticia Text
FontSubfamily Regular
UniqueID JMSole: Noticia Text: 2011
FullName Noticia Text
Version Version 1.003
PostScriptName NoticiaText-Regular
Trademark Noticia Text Regular is a trademark of JM Sole.
Manufacturer JM Sole
Designer JM Sole
FontDesignerURL http://jmsole.cl
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 25
UnderlinePosition -38
FontHeightOffset 0
Ascender 1075
Descender -290
FontBBox -496 -290 1218 1058
StartCharMetrics 693
U 32 ; WX 269 ; N space ; G 3
U 33 ; WX 289 ; N exclam ; G 128
U 34 ; WX 295 ; N quotedbl ; G 114
U 35 ; WX 643 ; N numbersign ; G 206
U 36 ; WX 537 ; N dollar ; G 195
U 37 ; WX 822 ; N percent ; G 216
U 38 ; WX 703 ; N ampersand ; G 132
U 39 ; WX 169 ; N quotesingle ; G 113
U 40 ; WX 324 ; N parenleft ; G 66
U 41 ; WX 324 ; N parenright ; G 67
U 42 ; WX 381 ; N asterisk ; G 130
U 43 ; WX 519 ; N plus ; G 217
U 44 ; WX 269 ; N comma ; G 63
U 45 ; WX 392 ; N hyphen ; G 121
U 46 ; WX 269 ; N period ; G 62
U 47 ; WX 407 ; N slash ; G 123
U 48 ; WX 574 ; N zero ; G 52
U 49 ; WX 355 ; N one ; G 53
U 50 ; WX 479 ; N two ; G 56
U 51 ; WX 483 ; N three ; G 54
U 52 ; WX 501 ; N four ; G 57
U 53 ; WX 509 ; N five ; G 59
U 54 ; WX 513 ; N six ; G 60
U 55 ; WX 452 ; N seven ; G 55
U 56 ; WX 497 ; N eight ; G 58
U 57 ; WX 517 ; N nine ; G 61
U 58 ; WX 291 ; N colon ; G 64
U 59 ; WX 293 ; N semicolon ; G 65
U 60 ; WX 561 ; N less ; G 209
U 61 ; WX 548 ; N equal ; G 218
U 62 ; WX 561 ; N greater ; G 210
U 63 ; WX 498 ; N question ; G 111
U 64 ; WX 908 ; N at ; G 109
U 65 ; WX 595 ; N A ; G 40
U 66 ; WX 566 ; N B ; G 39
U 67 ; WX 574 ; N C ; G 34
U 68 ; WX 665 ; N D ; G 38
U 69 ; WX 582 ; N E ; G 30
U 70 ; WX 509 ; N F ; G 32
U 71 ; WX 635 ; N G ; G 37
U 72 ; WX 712 ; N H ; G 29
U 73 ; WX 314 ; N I ; G 26
U 74 ; WX 419 ; N J ; G 47
U 75 ; WX 637 ; N K ; G 45
U 76 ; WX 497 ; N L ; G 27
U 77 ; WX 938 ; N M ; G 44
U 78 ; WX 748 ; N N ; G 33
U 79 ; WX 657 ; N O ; G 35
U 80 ; WX 538 ; N P ; G 41
U 81 ; WX 664 ; N Q ; G 36
U 82 ; WX 588 ; N R ; G 42
U 83 ; WX 521 ; N S ; G 46
U 84 ; WX 556 ; N T ; G 28
U 85 ; WX 663 ; N U ; G 31
U 86 ; WX 576 ; N V ; G 43
U 87 ; WX 976 ; N W ; G 48
U 88 ; WX 622 ; N X ; G 50
U 89 ; WX 548 ; N Y ; G 51
U 90 ; WX 552 ; N Z ; G 49
U 91 ; WX 310 ; N bracketleft ; G 125
U 92 ; WX 407 ; N backslash ; G 124
U 93 ; WX 310 ; N bracketright ; G 126
U 94 ; WX 539 ; N asciicircum ; G 219
U 95 ; WX 545 ; N underscore ; G 127
U 96 ; WX 406 ; N grave ; G 73
U 97 ; WX 562 ; N a ; G 357
U 98 ; WX 548 ; N b ; G 358
U 99 ; WX 475 ; N c ; G 359
U 100 ; WX 579 ; N d ; G 17
U 101 ; WX 505 ; N e ; G 6
U 102 ; WX 365 ; N f ; G 16
U 103 ; WX 525 ; N g ; G 11
U 104 ; WX 646 ; N h ; G 7
U 105 ; WX 322 ; N i ; G 8
U 106 ; WX 278 ; N j ; G 18
U 107 ; WX 579 ; N k ; G 20
U 108 ; WX 313 ; N l ; G 10
U 109 ; WX 993 ; N m ; G 5
U 110 ; WX 657 ; N n ; G 4
U 111 ; WX 544 ; N o ; G 9
U 112 ; WX 566 ; N p ; G 12
U 113 ; WX 530 ; N q ; G 13
U 114 ; WX 432 ; N r ; G 14
U 115 ; WX 474 ; N s ; G 15
U 116 ; WX 362 ; N t ; G 19
U 117 ; WX 616 ; N u ; G 69
U 118 ; WX 519 ; N v ; G 21
U 119 ; WX 846 ; N w ; G 22
U 120 ; WX 530 ; N x ; G 24
U 121 ; WX 540 ; N y ; G 23
U 122 ; WX 472 ; N z ; G 25
U 123 ; WX 397 ; N braceleft ; G 207
U 124 ; WX 321 ; N bar ; G 198
U 125 ; WX 397 ; N braceright ; G 208
U 126 ; WX 591 ; N asciitilde ; G 220
U 160 ; WX 269 ; N uni00A0 ; G 223
U 161 ; WX 279 ; N exclamdown ; G 129
U 162 ; WX 500 ; N cent ; G 221
U 163 ; WX 538 ; N sterling ; G 222
U 164 ; WX 621 ; N currency ; G 225
U 165 ; WX 548 ; N yen ; G 224
U 166 ; WX 321 ; N brokenbar ; G 199
U 167 ; WX 571 ; N section ; G 122
U 168 ; WX 495 ; N dieresis ; G 74
U 169 ; WX 716 ; N copyright ; G 327
U 170 ; WX 306 ; N ordfeminine ; G 616
U 171 ; WX 519 ; N guillemotleft ; G 196
U 172 ; WX 583 ; N logicalnot ; G 332
U 173 ; WX 473 ; N uni00AD ; G 228
U 174 ; WX 716 ; N registered ; G 328
U 175 ; WX 503 ; N macron ; G 229
U 176 ; WX 300 ; N degree ; G 215
U 177 ; WX 519 ; N plusminus ; G 326
U 178 ; WX 284 ; N twosuperior ; G 592
U 179 ; WX 268 ; N threesuperior ; G 593
U 180 ; WX 514 ; N acute ; G 68
U 181 ; WX 612 ; N uni00B5 ; G 492
U 182 ; WX 563 ; N paragraph ; G 71
U 183 ; WX 285 ; N periodcentered ; G 131
U 184 ; WX 399 ; N cedilla ; G 134
U 185 ; WX 218 ; N onesuperior ; G 591
U 186 ; WX 284 ; N ordmasculine ; G 617
U 187 ; WX 519 ; N guillemotright ; G 197
U 188 ; WX 671 ; N onequarter ; G 644
U 189 ; WX 700 ; N onehalf ; G 646
U 190 ; WX 695 ; N threequarters ; G 645
U 191 ; WX 478 ; N questiondown ; G 112
U 192 ; WX 595 ; N Agrave ; G 168
U 193 ; WX 595 ; N Aacute ; G 146
U 194 ; WX 595 ; N Acircumflex ; G 151
U 195 ; WX 595 ; N Atilde ; G 152
U 196 ; WX 595 ; N Adieresis ; G 153
U 197 ; WX 595 ; N Aring ; G 308
U 198 ; WX 870 ; N AE ; G 137
U 199 ; WX 574 ; N Ccedilla ; G 136
U 200 ; WX 582 ; N Egrave ; G 154
U 201 ; WX 582 ; N Eacute ; G 147
U 202 ; WX 582 ; N Ecircumflex ; G 155
U 203 ; WX 582 ; N Edieresis ; G 156
U 204 ; WX 314 ; N Igrave ; G 157
U 205 ; WX 314 ; N Iacute ; G 148
U 206 ; WX 314 ; N Icircumflex ; G 158
U 207 ; WX 314 ; N Idieresis ; G 159
U 208 ; WX 665 ; N Eth ; G 211
U 209 ; WX 748 ; N Ntilde ; G 145
U 210 ; WX 657 ; N Ograve ; G 160
U 211 ; WX 657 ; N Oacute ; G 149
U 212 ; WX 657 ; N Ocircumflex ; G 161
U 213 ; WX 657 ; N Otilde ; G 162
U 214 ; WX 657 ; N Odieresis ; G 163
U 215 ; WX 499 ; N multiply ; G 302
U 216 ; WX 657 ; N Oslash ; G 687
U 217 ; WX 663 ; N Ugrave ; G 164
U 218 ; WX 663 ; N Uacute ; G 150
U 219 ; WX 663 ; N Ucircumflex ; G 165
U 220 ; WX 663 ; N Udieresis ; G 166
U 221 ; WX 548 ; N Yacute ; G 167
U 222 ; WX 536 ; N Thorn ; G 212
U 223 ; WX 629 ; N germandbls ; G 214
U 224 ; WX 562 ; N agrave ; G 372
U 225 ; WX 562 ; N aacute ; G 375
U 226 ; WX 562 ; N acircumflex ; G 84
U 227 ; WX 562 ; N atilde ; G 292
U 228 ; WX 562 ; N adieresis ; G 80
U 229 ; WX 562 ; N aring ; G 241
U 230 ; WX 792 ; N ae ; G 371
U 231 ; WX 475 ; N ccedilla ; G 135
U 232 ; WX 505 ; N egrave ; G 79
U 233 ; WX 505 ; N eacute ; G 77
U 234 ; WX 505 ; N ecircumflex ; G 85
U 235 ; WX 505 ; N edieresis ; G 78
U 236 ; WX 322 ; N igrave ; G 296
U 237 ; WX 322 ; N iacute ; G 297
U 238 ; WX 322 ; N icircumflex ; G 86
U 239 ; WX 322 ; N idieresis ; G 75
U 240 ; WX 544 ; N eth ; G 200
U 241 ; WX 657 ; N ntilde ; G 293
U 242 ; WX 544 ; N ograve ; G 298
U 243 ; WX 544 ; N oacute ; G 299
U 244 ; WX 544 ; N ocircumflex ; G 300
U 245 ; WX 544 ; N otilde ; G 301
U 246 ; WX 544 ; N odieresis ; G 377
U 247 ; WX 573 ; N divide ; G 303
U 248 ; WX 544 ; N oslash ; G 686
U 249 ; WX 616 ; N ugrave ; G 291
U 250 ; WX 616 ; N uacute ; G 290
U 251 ; WX 616 ; N ucircumflex ; G 87
U 252 ; WX 616 ; N udieresis ; G 76
U 253 ; WX 540 ; N yacute ; G 81
U 254 ; WX 554 ; N thorn ; G 213
U 255 ; WX 540 ; N ydieresis ; G 82
U 256 ; WX 595 ; N Amacron ; G 235
U 257 ; WX 562 ; N amacron ; G 230
U 258 ; WX 595 ; N Abreve ; G 253
U 259 ; WX 562 ; N abreve ; G 243
U 260 ; WX 595 ; N Aogonek ; G 271
U 261 ; WX 562 ; N aogonek ; G 692
U 262 ; WX 574 ; N Cacute ; G 169
U 263 ; WX 475 ; N cacute ; G 101
U 264 ; WX 574 ; N Ccircumflex ; G 170
U 265 ; WX 475 ; N ccircumflex ; G 88
U 266 ; WX 574 ; N Cdotaccent ; G 265
U 267 ; WX 475 ; N cdotaccent ; G 260
U 268 ; WX 574 ; N Ccaron ; G 171
U 269 ; WX 475 ; N ccaron ; G 102
U 270 ; WX 665 ; N Dcaron ; G 172
U 271 ; WX 579 ; N dcaron ; G 499
U 272 ; WX 665 ; N Dcroat ; G 284
U 273 ; WX 579 ; N dmacron ; G 285
U 274 ; WX 582 ; N Emacron ; G 236
U 275 ; WX 505 ; N emacron ; G 231
U 276 ; WX 582 ; N Ebreve ; G 254
U 277 ; WX 505 ; N ebreve ; G 244
U 278 ; WX 582 ; N Edotaccent ; G 266
U 279 ; WX 505 ; N edotaccent ; G 261
U 280 ; WX 582 ; N Eogonek ; G 272
U 281 ; WX 505 ; N eogonek ; G 273
U 282 ; WX 582 ; N Ecaron ; G 173
U 283 ; WX 505 ; N ecaron ; G 103
U 284 ; WX 635 ; N Gcircumflex ; G 174
U 285 ; WX 525 ; N gcircumflex ; G 89
U 286 ; WX 635 ; N Gbreve ; G 255
U 287 ; WX 525 ; N gbreve ; G 245
U 288 ; WX 635 ; N Gdotaccent ; G 267
U 289 ; WX 525 ; N gdotaccent ; G 262
U 290 ; WX 635 ; N Gcommaaccent ; G 391
U 291 ; WX 525 ; N gcommaaccent ; G 392
U 292 ; WX 712 ; N Hcircumflex ; G 175
U 293 ; WX 646 ; N hcircumflex ; G 176
U 294 ; WX 712 ; N Hbar ; G 286
U 295 ; WX 646 ; N hbar ; G 287
U 296 ; WX 314 ; N Itilde ; G 177
U 297 ; WX 322 ; N itilde ; G 294
U 298 ; WX 314 ; N Imacron ; G 237
U 299 ; WX 322 ; N imacron ; G 666
U 300 ; WX 314 ; N Ibreve ; G 256
U 301 ; WX 322 ; N ibreve ; G 246
U 302 ; WX 314 ; N Iogonek ; G 274
U 303 ; WX 322 ; N iogonek ; G 275
U 304 ; WX 314 ; N Idot ; G 268
U 305 ; WX 322 ; N dotlessi ; G 72
U 306 ; WX 733 ; N IJ ; G 672
U 307 ; WX 600 ; N ij ; G 673
U 308 ; WX 419 ; N Jcircumflex ; G 178
U 309 ; WX 278 ; N jcircumflex ; G 104
U 310 ; WX 637 ; N Kcommaaccent ; G 389
U 311 ; WX 579 ; N kcommaaccent ; G 390
U 312 ; WX 589 ; N kgreenlandic ; G 355
U 313 ; WX 497 ; N Lacute ; G 179
U 314 ; WX 313 ; N lacute ; G 180
U 315 ; WX 497 ; N Lcommaaccent ; G 387
U 316 ; WX 313 ; N lcommaaccent ; G 388
U 317 ; WX 497 ; N Lcaron ; G 501
U 318 ; WX 313 ; N lcaron ; G 498
U 319 ; WX 502 ; N Ldot ; G 282
U 320 ; WX 387 ; N ldot ; G 283
U 321 ; WX 497 ; N Lslash ; G 288
U 322 ; WX 313 ; N lslash ; G 289
U 323 ; WX 748 ; N Nacute ; G 181
U 324 ; WX 657 ; N nacute ; G 90
U 325 ; WX 748 ; N Ncommaaccent ; G 383
U 326 ; WX 657 ; N ncommaaccent ; G 384
U 327 ; WX 748 ; N Ncaron ; G 182
U 328 ; WX 657 ; N ncaron ; G 105
U 329 ; WX 684 ; N napostrophe ; G 354
U 330 ; WX 748 ; N Eng ; G 674
U 331 ; WX 657 ; N eng ; G 675
U 332 ; WX 657 ; N Omacron ; G 238
U 333 ; WX 544 ; N omacron ; G 232
U 334 ; WX 657 ; N Obreve ; G 257
U 335 ; WX 544 ; N obreve ; G 247
U 336 ; WX 657 ; N Ohungarumlaut ; G 311
U 337 ; WX 544 ; N ohungarumlaut ; G 307
U 338 ; WX 879 ; N OE ; G 138
U 339 ; WX 867 ; N oe ; G 665
U 340 ; WX 588 ; N Racute ; G 183
U 341 ; WX 432 ; N racute ; G 91
U 342 ; WX 588 ; N Rcommaaccent ; G 385
U 343 ; WX 432 ; N rcommaaccent ; G 386
U 344 ; WX 588 ; N Rcaron ; G 184
U 345 ; WX 432 ; N rcaron ; G 106
U 346 ; WX 521 ; N Sacute ; G 185
U 347 ; WX 474 ; N sacute ; G 92
U 348 ; WX 521 ; N Scircumflex ; G 186
U 349 ; WX 474 ; N scircumflex ; G 93
U 350 ; WX 521 ; N Scedilla ; G 280
U 351 ; WX 474 ; N scedilla ; G 281
U 352 ; WX 521 ; N Scaron ; G 187
U 353 ; WX 474 ; N scaron ; G 107
U 354 ; WX 500 ; N Tcommaaccent ; G 620
U 355 ; WX 362 ; N tcommaaccent ; G 619
U 356 ; WX 556 ; N Tcaron ; G 188
U 357 ; WX 362 ; N tcaron ; G 500
U 358 ; WX 556 ; N Tbar ; G 320
U 359 ; WX 362 ; N tbar ; G 321
U 360 ; WX 663 ; N Utilde ; G 189
U 361 ; WX 616 ; N utilde ; G 295
U 362 ; WX 663 ; N Umacron ; G 239
U 363 ; WX 616 ; N umacron ; G 233
U 364 ; WX 663 ; N Ubreve ; G 258
U 365 ; WX 616 ; N ubreve ; G 248
U 366 ; WX 663 ; N Uring ; G 250
U 367 ; WX 616 ; N uring ; G 249
U 368 ; WX 663 ; N Uhungarumlaut ; G 310
U 369 ; WX 616 ; N uhungarumlaut ; G 306
U 370 ; WX 663 ; N Uogonek ; G 276
U 371 ; WX 616 ; N uogonek ; G 688
U 372 ; WX 976 ; N Wcircumflex ; G 190
U 373 ; WX 846 ; N wcircumflex ; G 94
U 374 ; WX 548 ; N Ycircumflex ; G 191
U 375 ; WX 540 ; N ycircumflex ; G 95
U 376 ; WX 548 ; N Ydieresis ; G 192
U 377 ; WX 552 ; N Zacute ; G 193
U 378 ; WX 472 ; N zacute ; G 96
U 379 ; WX 552 ; N Zdotaccent ; G 269
U 380 ; WX 472 ; N zdotaccent ; G 263
U 381 ; WX 552 ; N Zcaron ; G 194
U 382 ; WX 472 ; N zcaron ; G 108
U 383 ; WX 359 ; N longs ; G 322
U 399 ; WX 652 ; N uni018F ; G 661
U 402 ; WX 375 ; N florin ; G 323
U 416 ; WX 673 ; N Ohorn ; G 503
U 417 ; WX 556 ; N ohorn ; G 505
U 431 ; WX 767 ; N Uhorn ; G 504
U 432 ; WX 651 ; N uhorn ; G 506
U 461 ; WX 595 ; N uni01CD ; G 454
U 462 ; WX 562 ; N uni01CE ; G 455
U 463 ; WX 314 ; N uni01CF ; G 456
U 464 ; WX 322 ; N uni01D0 ; G 457
U 465 ; WX 657 ; N uni01D1 ; G 458
U 466 ; WX 544 ; N uni01D2 ; G 459
U 467 ; WX 663 ; N uni01D3 ; G 460
U 468 ; WX 616 ; N uni01D4 ; G 461
U 469 ; WX 663 ; N uni01D5 ; G 474
U 470 ; WX 616 ; N uni01D6 ; G 667
U 471 ; WX 663 ; N uni01D7 ; G 475
U 472 ; WX 616 ; N uni01D8 ; G 476
U 473 ; WX 663 ; N uni01D9 ; G 477
U 474 ; WX 616 ; N uni01DA ; G 478
U 475 ; WX 663 ; N uni01DB ; G 479
U 476 ; WX 616 ; N uni01DC ; G 480
U 486 ; WX 635 ; N Gcaron ; G 393
U 487 ; WX 525 ; N gcaron ; G 400
U 496 ; WX 278 ; N jcaron ; G 401
U 500 ; WX 635 ; N Gacute ; G 395
U 501 ; WX 525 ; N gacute ; G 399
U 506 ; WX 595 ; N Aringacute ; G 676
U 507 ; WX 562 ; N aringacute ; G 677
U 508 ; WX 870 ; N AEacute ; G 678
U 509 ; WX 792 ; N aeacute ; G 679
U 510 ; WX 657 ; N Oslashacute ; G 277
U 511 ; WX 544 ; N oslashacute ; G 278
U 536 ; WX 521 ; N Scommaaccent ; G 618
U 537 ; WX 474 ; N scommaaccent ; G 380
U 538 ; WX 556 ; N uni021A ; G 381
U 539 ; WX 362 ; N uni021B ; G 382
U 567 ; WX 278 ; N uni0237 ; G 334
U 593 ; WX 567 ; N uni0251 ; G 650
U 601 ; WX 521 ; N uni0259 ; G 649
U 609 ; WX 517 ; N uni0261 ; G 651
U 699 ; WX 192 ; N uni02BB ; G 655
U 700 ; WX 197 ; N uni02BC ; G 656
U 702 ; WX 268 ; N uni02BE ; G 657
U 703 ; WX 268 ; N uni02BF ; G 658
U 710 ; WX 488 ; N circumflex ; G 83
U 711 ; WX 488 ; N caron ; G 100
U 712 ; WX 351 ; N uni02C8 ; G 659
U 713 ; WX 503 ; N uni02C9 ; G 333
U 714 ; WX 514 ; N uni02CA ; G 652
U 715 ; WX 514 ; N uni02CB ; G 653
U 716 ; WX 351 ; N uni02CC ; G 660
U 728 ; WX 494 ; N breve ; G 242
U 729 ; WX 359 ; N dotaccent ; G 259
U 730 ; WX 389 ; N ring ; G 240
U 731 ; WX 375 ; N ogonek ; G 270
U 732 ; WX 538 ; N tilde ; G 70
U 733 ; WX 519 ; N hungarumlaut ; G 305
U 755 ; WX 232 ; N uni02F3 ; G 680
U 768 ; WX 0 ; N gravecomb ; G 373
U 769 ; WX 0 ; N acutecomb ; G 374
U 770 ; WX 0 ; N uni0302 ; G 312
U 771 ; WX 0 ; N tildecomb ; G 313
U 772 ; WX 0 ; N uni0304 ; G 314
U 774 ; WX 0 ; N uni0306 ; G 315
U 775 ; WX 0 ; N uni0307 ; G 316
U 776 ; WX 0 ; N uni0308 ; G 376
U 777 ; WX 0 ; N hookabovecomb ; G 547
U 778 ; WX 0 ; N uni030A ; G 317
U 779 ; WX 0 ; N uni030B ; G 318
U 780 ; WX 0 ; N uni030C ; G 319
U 783 ; WX 514 ; N uni030F ; G 681
U 795 ; WX 0 ; N uni031B ; G 502
U 803 ; WX 0 ; N dotbelowcomb ; G 407
U 804 ; WX 0 ; N uni0324 ; G 654
U 806 ; WX 0 ; N uni0326 ; G 279
U 807 ; WX 0 ; N uni0327 ; G 324
U 808 ; WX 0 ; N uni0328 ; G 325
U 814 ; WX 0 ; N uni032E ; G 493
U 817 ; WX 0 ; N uni0331 ; G 481
U 956 ; WX 606 ; N uni03BC ; G 339
U 960 ; WX 729 ; N pi ; G 351
U 7680 ; WX 595 ; N uni1E00 ; G 682
U 7681 ; WX 562 ; N uni1E01 ; G 683
U 7690 ; WX 665 ; N Ddotaccent ; G 394
U 7692 ; WX 665 ; N uni1E0C ; G 408
U 7693 ; WX 579 ; N uni1E0D ; G 421
U 7694 ; WX 665 ; N uni1E0E ; G 490
U 7695 ; WX 579 ; N uni1E0F ; G 491
U 7712 ; WX 635 ; N uni1E20 ; G 437
U 7713 ; WX 525 ; N uni1E21 ; G 423
U 7716 ; WX 712 ; N uni1E24 ; G 425
U 7717 ; WX 646 ; N uni1E25 ; G 424
U 7722 ; WX 712 ; N uni1E2A ; G 494
U 7723 ; WX 646 ; N uni1E2B ; G 495
U 7734 ; WX 497 ; N uni1E36 ; G 413
U 7735 ; WX 313 ; N uni1E37 ; G 414
U 7736 ; WX 497 ; N uni1E38 ; G 432
U 7737 ; WX 313 ; N uni1E39 ; G 433
U 7738 ; WX 497 ; N uni1E3A ; G 489
U 7739 ; WX 313 ; N uni1E3B ; G 488
U 7742 ; WX 938 ; N uni1E3E ; G 684
U 7743 ; WX 993 ; N uni1E3F ; G 685
U 7746 ; WX 938 ; N uni1E42 ; G 417
U 7747 ; WX 993 ; N uni1E43 ; G 418
U 7748 ; WX 748 ; N uni1E44 ; G 435
U 7749 ; WX 657 ; N uni1E45 ; G 434
U 7750 ; WX 748 ; N uni1E46 ; G 415
U 7751 ; WX 657 ; N uni1E47 ; G 416
U 7752 ; WX 748 ; N uni1E48 ; G 482
U 7753 ; WX 657 ; N uni1E49 ; G 483
U 7769 ; WX 432 ; N rdotaccent ; G 402
U 7770 ; WX 588 ; N uni1E5A ; G 419
U 7771 ; WX 432 ; N uni1E5B ; G 420
U 7772 ; WX 588 ; N uni1E5C ; G 436
U 7773 ; WX 432 ; N uni1E5D ; G 422
U 7774 ; WX 588 ; N uni1E5E ; G 484
U 7775 ; WX 432 ; N uni1E5F ; G 485
U 7776 ; WX 521 ; N uni1E60 ; G 431
U 7777 ; WX 474 ; N uni1E61 ; G 430
U 7778 ; WX 521 ; N uni1E62 ; G 411
U 7779 ; WX 474 ; N uni1E63 ; G 412
U 7788 ; WX 556 ; N uni1E6C ; G 409
U 7789 ; WX 362 ; N uni1E6D ; G 410
U 7790 ; WX 556 ; N uni1E6E ; G 486
U 7791 ; WX 362 ; N uni1E6F ; G 487
U 7808 ; WX 976 ; N Wgrave ; G 329
U 7809 ; WX 846 ; N wgrave ; G 97
U 7810 ; WX 976 ; N Wacute ; G 330
U 7811 ; WX 846 ; N wacute ; G 98
U 7812 ; WX 976 ; N Wdieresis ; G 331
U 7813 ; WX 846 ; N wdieresis ; G 99
U 7814 ; WX 976 ; N Wdotaccent ; G 396
U 7815 ; WX 846 ; N wdotaccent ; G 404
U 7822 ; WX 548 ; N uni1E8E ; G 428
U 7823 ; WX 540 ; N uni1E8F ; G 429
U 7824 ; WX 552 ; N Zcircumflex ; G 398
U 7825 ; WX 472 ; N zcircumflex ; G 406
U 7826 ; WX 552 ; N uni1E92 ; G 427
U 7827 ; WX 472 ; N uni1E93 ; G 426
U 7831 ; WX 362 ; N uni1E97 ; G 440
U 7832 ; WX 846 ; N wring ; G 403
U 7833 ; WX 540 ; N yring ; G 405
U 7838 ; WX 667 ; N uni1E9E ; G 356
U 7840 ; WX 595 ; N uni1EA0 ; G 438
U 7841 ; WX 562 ; N uni1EA1 ; G 439
U 7842 ; WX 595 ; N uni1EA2 ; G 555
U 7843 ; WX 562 ; N uni1EA3 ; G 548
U 7844 ; WX 595 ; N uni1EA4 ; G 530
U 7845 ; WX 562 ; N uni1EA5 ; G 540
U 7846 ; WX 595 ; N uni1EA6 ; G 529
U 7847 ; WX 562 ; N uni1EA7 ; G 539
U 7848 ; WX 595 ; N uni1EA8 ; G 590
U 7849 ; WX 562 ; N uni1EA9 ; G 585
U 7850 ; WX 595 ; N uni1EAA ; G 531
U 7851 ; WX 562 ; N uni1EAB ; G 538
U 7852 ; WX 595 ; N uni1EAC ; G 453
U 7853 ; WX 562 ; N uni1EAD ; G 689
U 7854 ; WX 595 ; N uni1EAE ; G 580
U 7855 ; WX 562 ; N uni1EAF ; G 573
U 7856 ; WX 595 ; N uni1EB0 ; G 579
U 7857 ; WX 562 ; N uni1EB1 ; G 572
U 7858 ; WX 595 ; N uni1EB2 ; G 582
U 7859 ; WX 562 ; N uni1EB3 ; G 574
U 7860 ; WX 595 ; N uni1EB4 ; G 581
U 7861 ; WX 562 ; N uni1EB5 ; G 571
U 7862 ; WX 595 ; N uni1EB6 ; G 443
U 7863 ; WX 562 ; N uni1EB7 ; G 445
U 7864 ; WX 582 ; N uni1EB8 ; G 441
U 7865 ; WX 505 ; N uni1EB9 ; G 442
U 7866 ; WX 582 ; N uni1EBA ; G 556
U 7867 ; WX 505 ; N uni1EBB ; G 549
U 7868 ; WX 582 ; N uni1EBC ; G 462
U 7869 ; WX 505 ; N uni1EBD ; G 463
U 7870 ; WX 582 ; N uni1EBE ; G 533
U 7871 ; WX 505 ; N uni1EBF ; G 543
U 7872 ; WX 582 ; N uni1EC0 ; G 532
U 7873 ; WX 505 ; N uni1EC1 ; G 542
U 7874 ; WX 582 ; N uni1EC2 ; G 588
U 7875 ; WX 505 ; N uni1EC3 ; G 586
U 7876 ; WX 582 ; N uni1EC4 ; G 534
U 7877 ; WX 505 ; N uni1EC5 ; G 541
U 7878 ; WX 582 ; N uni1EC6 ; G 444
U 7879 ; WX 505 ; N uni1EC7 ; G 690
U 7880 ; WX 314 ; N uni1EC8 ; G 557
U 7881 ; WX 322 ; N uni1EC9 ; G 552
U 7882 ; WX 314 ; N uni1ECA ; G 446
U 7883 ; WX 322 ; N uni1ECB ; G 447
U 7884 ; WX 657 ; N uni1ECC ; G 448
U 7885 ; WX 544 ; N uni1ECD ; G 449
U 7886 ; WX 657 ; N uni1ECE ; G 558
U 7887 ; WX 544 ; N uni1ECF ; G 550
U 7888 ; WX 657 ; N uni1ED0 ; G 536
U 7889 ; WX 544 ; N uni1ED1 ; G 546
U 7890 ; WX 657 ; N uni1ED2 ; G 535
U 7891 ; WX 544 ; N uni1ED3 ; G 545
U 7892 ; WX 657 ; N uni1ED4 ; G 589
U 7893 ; WX 544 ; N uni1ED5 ; G 587
U 7894 ; WX 657 ; N uni1ED6 ; G 537
U 7895 ; WX 544 ; N uni1ED7 ; G 544
U 7896 ; WX 657 ; N uni1ED8 ; G 450
U 7897 ; WX 544 ; N uni1ED9 ; G 691
U 7898 ; WX 673 ; N uni1EDA ; G 507
U 7899 ; WX 556 ; N uni1EDB ; G 508
U 7900 ; WX 673 ; N uni1EDC ; G 509
U 7901 ; WX 556 ; N uni1EDD ; G 510
U 7902 ; WX 673 ; N uni1EDE ; G 560
U 7903 ; WX 556 ; N uni1EDF ; G 553
U 7904 ; WX 673 ; N uni1EE0 ; G 511
U 7905 ; WX 556 ; N uni1EE1 ; G 512
U 7906 ; WX 673 ; N uni1EE2 ; G 521
U 7907 ; WX 556 ; N uni1EE3 ; G 522
U 7908 ; WX 663 ; N uni1EE4 ; G 451
U 7909 ; WX 616 ; N uni1EE5 ; G 452
U 7910 ; WX 663 ; N uni1EE6 ; G 559
U 7911 ; WX 616 ; N uni1EE7 ; G 551
U 7912 ; WX 767 ; N uni1EE8 ; G 513
U 7913 ; WX 651 ; N uni1EE9 ; G 514
U 7914 ; WX 767 ; N uni1EEA ; G 515
U 7915 ; WX 651 ; N uni1EEB ; G 516
U 7916 ; WX 767 ; N uni1EEC ; G 561
U 7917 ; WX 651 ; N uni1EED ; G 554
U 7918 ; WX 767 ; N uni1EEE ; G 517
U 7919 ; WX 651 ; N uni1EEF ; G 518
U 7920 ; WX 767 ; N uni1EF0 ; G 519
U 7921 ; WX 651 ; N uni1EF1 ; G 520
U 7922 ; WX 548 ; N Ygrave ; G 397
U 7923 ; WX 540 ; N ygrave ; G 110
U 7924 ; WX 548 ; N uni1EF4 ; G 566
U 7925 ; WX 540 ; N uni1EF5 ; G 565
U 7926 ; WX 548 ; N uni1EF6 ; G 562
U 7927 ; WX 540 ; N uni1EF7 ; G 563
U 7928 ; WX 548 ; N uni1EF8 ; G 464
U 7929 ; WX 540 ; N uni1EF9 ; G 465
U 8199 ; WX 537 ; N uni2007 ; G 564
U 8208 ; WX 473 ; N uni2010 ; G 205
U 8210 ; WX 562 ; N figuredash ; G 203
U 8211 ; WX 557 ; N endash ; G 202
U 8212 ; WX 994 ; N emdash ; G 201
U 8213 ; WX 1208 ; N uni2015 ; G 204
U 8216 ; WX 230 ; N quoteleft ; G 117
U 8217 ; WX 188 ; N quoteright ; G 116
U 8218 ; WX 230 ; N quotesinglbase ; G 115
U 8220 ; WX 401 ; N quotedblleft ; G 119
U 8221 ; WX 359 ; N quotedblright ; G 118
U 8222 ; WX 402 ; N quotedblbase ; G 120
U 8224 ; WX 514 ; N dagger ; G 343
U 8225 ; WX 515 ; N daggerdbl ; G 344
U 8226 ; WX 361 ; N bullet ; G 133
U 8230 ; WX 875 ; N ellipsis ; G 671
U 8240 ; WX 1138 ; N perthousand ; G 335
U 8242 ; WX 237 ; N uni2032 ; G 378
U 8243 ; WX 360 ; N uni2033 ; G 379
U 8249 ; WX 391 ; N guilsinglleft ; G 348
U 8250 ; WX 391 ; N guilsinglright ; G 349
U 8260 ; WX 646 ; N fraction ; G 304
U 8304 ; WX 305 ; N zero.superior ; G 594
U 8308 ; WX 279 ; N four.superior ; G 595
U 8309 ; WX 276 ; N five.superior ; G 596
U 8310 ; WX 290 ; N six.superior ; G 597
U 8311 ; WX 266 ; N seven.superior ; G 598
U 8312 ; WX 279 ; N eight.superior ; G 599
U 8313 ; WX 284 ; N nine.superior ; G 600
U 8317 ; WX 194 ; N parenleft.superior ; G 611
U 8318 ; WX 194 ; N parenright.superior ; G 612
U 8319 ; WX 361 ; N n.superior ; G 613
U 8320 ; WX 305 ; N zero.inferior ; G 601
U 8321 ; WX 218 ; N one.inferior ; G 608
U 8322 ; WX 284 ; N two.inferior ; G 609
U 8323 ; WX 268 ; N three.inferior ; G 610
U 8324 ; WX 279 ; N four.inferior ; G 602
U 8325 ; WX 276 ; N five.inferior ; G 603
U 8326 ; WX 290 ; N six.inferior ; G 604
U 8327 ; WX 266 ; N seven.inferior ; G 605
U 8328 ; WX 279 ; N eight.inferior ; G 606
U 8329 ; WX 284 ; N nine.inferior ; G 607
U 8333 ; WX 194 ; N parenleft.inferior ; G 614
U 8334 ; WX 194 ; N parenright.inferior ; G 615
U 8353 ; WX 574 ; N colonmonetary ; G 641
U 8355 ; WX 546 ; N franc ; G 337
U 8356 ; WX 560 ; N lira ; G 338
U 8358 ; WX 748 ; N uni20A6 ; G 640
U 8359 ; WX 1257 ; N peseta ; G 336
U 8363 ; WX 579 ; N dong ; G 638
U 8364 ; WX 586 ; N Euro ; G 227
U 8369 ; WX 538 ; N uni20B1 ; G 639
U 8370 ; WX 635 ; N uni20B2 ; G 643
U 8373 ; WX 574 ; N uni20B5 ; G 642
U 8377 ; WX 545 ; N uni20B9 ; G 226
U 8467 ; WX 529 ; N uni2113 ; G 367
U 8471 ; WX 658 ; N uni2117 ; G 647
U 8480 ; WX 859 ; N uni2120 ; G 648
U 8482 ; WX 909 ; N trademark ; G 342
U 8486 ; WX 740 ; N uni2126 ; G 496
U 8494 ; WX 595 ; N estimated ; G 369
U 8531 ; WX 681 ; N onethird ; G 621
U 8532 ; WX 704 ; N twothirds ; G 622
U 8539 ; WX 686 ; N oneeighth ; G 623
U 8540 ; WX 700 ; N threeeighths ; G 624
U 8541 ; WX 699 ; N fiveeighths ; G 625
U 8542 ; WX 683 ; N seveneighths ; G 626
U 8592 ; WX 994 ; N uni2190 ; G 662
U 8593 ; WX 343 ; N arrowup ; G 663
U 8594 ; WX 994 ; N uni2192 ; G 668
U 8595 ; WX 343 ; N arrowdown ; G 664
U 8706 ; WX 561 ; N partialdiff ; G 368
U 8710 ; WX 610 ; N uni2206 ; G 637
U 8719 ; WX 768 ; N product ; G 360
U 8721 ; WX 652 ; N summation ; G 361
U 8722 ; WX 495 ; N minus ; G 340
U 8725 ; WX 646 ; N uni2215 ; G 345
U 8729 ; WX 347 ; N uni2219 ; G 350
U 8730 ; WX 833 ; N radical ; G 366
U 8734 ; WX 1081 ; N infinity ; G 365
U 8747 ; WX 428 ; N integral ; G 352
U 8776 ; WX 616 ; N approxequal ; G 341
U 8800 ; WX 548 ; N notequal ; G 353
U 8804 ; WX 551 ; N lessequal ; G 346
U 8805 ; WX 551 ; N greaterequal ; G 347
U 9413 ; WX 870 ; N uni24C5 ; G 370
U 9632 ; WX 725 ; N uni25A0 ; G 627
U 9650 ; WX 884 ; N triagup ; G 628
U 9651 ; WX 884 ; N uni25B3 ; G 632
U 9654 ; WX 883 ; N uni25B6 ; G 629
U 9655 ; WX 883 ; N uni25B7 ; G 633
U 9660 ; WX 884 ; N triagdn ; G 630
U 9661 ; WX 884 ; N uni25BD ; G 634
U 9664 ; WX 883 ; N uni25C0 ; G 631
U 9665 ; WX 883 ; N uni25C1 ; G 635
U 9670 ; WX 798 ; N uni25C6 ; G 636
U 9674 ; WX 644 ; N lozenge ; G 362
U 63171 ; WX 130 ; N commaaccent ; G 363
U 63191 ; WX 345 ; N dieresisacute ; G 468
U 63192 ; WX 345 ; N dieresisgrave ; G 470
U 63743 ; WX 1160 ; N uniF8FF ; G 364
U 64257 ; WX 682 ; N fi ; G 669
U 64258 ; WX 672 ; N fl ; G 670
EndCharMetrics
EndFontMetrics
