{
    "name": "Robert Camba's Catering Services",
    "short_name": "Robert Camba",
    "icons": [
        {
            "src": "assets/images/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "assets/images/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "{{ asset('assets/images/favicon/favicon.ico') }}",
            "sizes": "32x32",
            "type": "image/x-icon",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
